<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>台北景點</title>
    <style>
        /* 方法二 */
        /* header h1{
            background-color:chocolate;
            color:cornsilk;
        }
        header nav ul{
            display: flex;
        }
        header nav li{
            list-style:none;
            margin-right: 20px;
        } */

        /* 方法三 */
        /* .h1{
            background-color:chocolate;
            color:cornsilk;
        }
        .nav{
            display: flex;
        }
        .nav-list{
            list-style:none;
            margin-right: 20px;
        } */
    </style>
</head>
<header>
    <h1 class="h1">台北景點</h1>
    <nav>
        <ul class="nav">
            <li class="nav-list"><a href="CKS Memorial.html">中正紀念堂</a></li>
            <li class="nav-list"><a href="Song Shan Park.html">松山文創園區</a></li>
            <li class="nav-list"><a href="Redhouse.html">西門紅樓</a></li>
        </ul>
    </nav>
</header>

<div class="content-area"></div>

<article>
    <section>
        <h3 class="h3">中正紀念堂</h3>
        <p>占地24.79公頃的中正紀念堂位於臺北市中心，是為追念蔣中正總統而建造的紀念堂，造型仿北京天壇之頂、埃及金字塔之體，高聳威嚴，正廳置放蔣中正總統坐姿銅像</p>
        <a href="https://www.redhouse.taipei">點我看更多</a>
        <br>
        <img src="images/CKS Memorial.jpeg" alt="CKS Memorial" width="500" height="350">
        <br>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/Qw9HsXKcb-M" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </section>
</article>

<footer class="footer">
    <p id="footer-p">&copy; 2014 - This is the footer of the website.</p>
</footer>

</html>